
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">	
		<title>纺织行业ERP系统，首选中之杰SAP公司</title>
		<meta name="keywords" content="纺织行业ERP,SAP代理商,ERP系统,SAP公司,SAP ERP供应商,ERP解决方案">
		<meta name="description" content="纺织行业上ERP软件，首选中之杰，十多年来为国内众多知名企业提供服务并实施ERP系统。在全国各地有数千家客户案例，全国咨询热线：400-090-3335.">
		<link rel="Shortcut Icon" href="favicon-1.ico.css" tppabs="http://www.chinajey.com/industry/resources/images/favicon.ico">
		<link href="bootstrap.min.css" tppabs="http://www.chinajey.com/resources/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="comm.css" tppabs="http://www.chinajey.com/resources/css/comm.css" />
		<link rel="stylesheet" href="industry.css" tppabs="http://www.chinajey.com/resources/css/industry.css" />		
		<script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "hm.js-0999a6bec37860804723e3c62121bf89"/*tpa=https://hm.baidu.com/hm.js?0999a6bec37860804723e3c62121bf89*/;
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script>
		(function(){
		    var bp = document.createElement('script');
		    var curProtocol = window.location.protocol.split(':')[0];
		    if (curProtocol === 'https') {
		        bp.src = 'push.js'/*tpa=https://zz.bdstatic.com/linksubmit/push.js*/;        
		    }
		    else {
		        bp.src = 'push-1.js'/*tpa=http://push.zhanzhang.baidu.com/push.js*/;
		    }
		    var s = document.getElementsByTagName("script")[0];
		    s.parentNode.insertBefore(bp, s);
		})();
		</script>
	</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html" tppabs="http://www.chinajey.com/index.html"><img src="logo-1.png" tppabs="http://www.chinajey.com/resources/images/yiyun/logo.png"></a>
		</div>
		<span class="lists lsc"></span>
		<div class="longin">
			<span><a class="noticebtn" href="index.html" tppabs="http://www.chinajey.com/index.html">首页<ins>Home</ins></a></span>
			<span class="sel"><a class="noticebtn" href="sap.html" tppabs="http://www.chinajey.com/sap.html">产品<ins>Product</ins></a></span>
			<span><a class="loginbtn" href="experience-video.html" tppabs="http://www.chinajey.com/experience-video.html" rel="nofollow">案例<ins>Case</ins></a></span>
			<span><a class="loginbtn" href="index-1.html" tppabs="http://www.chinajey.com/edu/index.html" target="_blank" rel="nofollow">教育<ins>Education</ins></a></span>
			<span><a class="loginbtn" href="join-explain.html" tppabs="http://www.chinajey.com/join-explain.html" rel="nofollow">渠道<ins>Channel</ins></a></span>
			<span><a class="loginbtn" href="news_index.html" tppabs="http://www.chinajey.com/news/news_index.html">新闻<ins>News</ins></a></span>
			<span><a class="loginbtn" href="contact.html" tppabs="http://www.chinajey.com/contact.html" rel="nofollow">关于<ins>About</ins></a></span>
		</div>
	</header>
<div class="warrper">
	<div class="nav">
		<div class="tit">行业解决方案</div>
		<div class="list">
			<li><a href="mechanics.html" tppabs="http://www.chinajey.com/industry/mechanics.html">机械加工行业</a></li>
			<li><a href="automobile.html" tppabs="http://www.chinajey.com/industry/automobile.html">汽车及配件行业</a></li>
			<li><a href="trade.html" tppabs="http://www.chinajey.com/industry/trade.html">外贸行业</a></li>
			<li><a href="power.html" tppabs="http://www.chinajey.com/industry/power.html">电力行业</a></li>
			<li><a href="ecommerce.html" tppabs="http://www.chinajey.com/industry/ecommerce.html">电子商务行业</a></li>
			<li class="sel"><a href="spin.html" tppabs="http://www.chinajey.com/industry/spin.html">纺织行业</a></li>
			<li><a href="clothing.html" tppabs="http://www.chinajey.com/industry/clothing.html">服装行业</a></li>
			<li><a href="retail.html" tppabs="http://www.chinajey.com/industry/retail.html">零售行业</a></li>
			<li><a href="ship.html" tppabs="http://www.chinajey.com/industry/ship.html">船舶行业</a></li>
			<li><a href="javascript:if(confirm(%27http://www.chinajey.com/industry/electronics.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.chinajey.com/industry/electronics.html%27" tppabs="http://www.chinajey.com/industry/electronics.html">电子及高科技行业</a></li>
			<li><a href="food.html" tppabs="http://www.chinajey.com/industry/food.html">食品行业</a></li>
			<li><a href="energy.html" tppabs="http://www.chinajey.com/industry/energy.html">能源化工行业</a></li>
			<li><a href="javascript:if(confirm(%27http://www.chinajey.com/industry/daily.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.chinajey.com/industry/daily.html%27" tppabs="http://www.chinajey.com/industry/daily.html">日化行业</a></li>
			<li><a href="javascript:if(confirm(%27http://www.chinajey.com/industry/electric.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.chinajey.com/industry/electric.html%27" tppabs="http://www.chinajey.com/industry/electric.html">电器行业</a></li>
			<li><a href="javascript:if(confirm(%27http://www.chinajey.com/industry/medical.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.chinajey.com/industry/medical.html%27" tppabs="http://www.chinajey.com/industry/medical.html">医疗医药行业</a></li>
			<li><a href="javascript:if(confirm(%27http://www.chinajey.com/industry/hardware.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.chinajey.com/industry/hardware.html%27" tppabs="http://www.chinajey.com/industry/hardware.html">五金行业</a></li>
			<li><a href="javascript:if(confirm(%27http://www.chinajey.com/industry/logistics.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.chinajey.com/industry/logistics.html%27" tppabs="http://www.chinajey.com/industry/logistics.html">物流行业</a></li>
			<li><a href="javascript:if(confirm(%27http://www.chinajey.com/industry/tourism.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.chinajey.com/industry/tourism.html%27" tppabs="http://www.chinajey.com/industry/tourism.html">旅游与酒店行业</a></li>
			<li><a href="javascript:if(confirm(%27http://www.chinajey.com/industry/build.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.chinajey.com/industry/build.html%27" tppabs="http://www.chinajey.com/industry/build.html">建材行业</a></li>
			<li><a href="javascript:if(confirm(%27http://www.chinajey.com/industry/furniture.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.chinajey.com/industry/furniture.html%27" tppabs="http://www.chinajey.com/industry/furniture.html">家具行业</a></li>
			<li><a href="javascript:if(confirm(%27http://www.chinajey.com/industry/edu.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.chinajey.com/industry/edu.html%27" tppabs="http://www.chinajey.com/industry/edu.html">教育行业</a></li>
			<li><a href="javascript:if(confirm(%27http://www.chinajey.com/industry/finance.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.chinajey.com/industry/finance.html%27" tppabs="http://www.chinajey.com/industry/finance.html">金融行业</a></li>
			<li><a href="javascript:if(confirm(%27http://www.chinajey.com/industry/light.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.chinajey.com/industry/light.html%27" tppabs="http://www.chinajey.com/industry/light.html">照明行业</a></li>
			<li><a href="javascript:if(confirm(%27http://www.chinajey.com/industry/equipment.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.chinajey.com/industry/equipment.html%27" tppabs="http://www.chinajey.com/industry/equipment.html">装备行业</a></li>
		</div>
	</div>
	<div class="rightcont">
		<div class="banner"><img src="banner6.jpg" tppabs="http://www.chinajey.com/resources/images/industry/banner6.jpg" /></div>
		<p>纺织行业在我国国民经济发展中一直占有重要地位，棉纱、棉布、呢绒、丝织品、化纤、服装等产量均居世界第一位。而作为现代化管理手段，ERP软件已经在国内许多行业广泛应用。</p>
		<h5>纺织行业ERP需求特点</h5>
		<p>多工序、连续化的大量生产型，工序生产作业联系、均衡、协调；</p>
		<p>各工序节点需要及时检测、掌握半制品和成品的质量；</p>
		<p>多机台作业，纺织企业设备维修和技术改造的任务非常繁重；</p>
		<p>劳动密集型，人事、劳动、工资和生活福利工作的繁重；</p>
		<p>轮班管理、夜班生产和交接班等日常生产管理带来不便；</p>
		<p>原料在生产成本中比重高、原料采购、储运、配用和工艺设计在纺织企业中占重要地位；</p>
		<p>纺织品的市场流行期短，产品品种、花色、款式变化快，纺织企业高度重视产品设计。</p>
		<h5>中之杰纺织行业ERP解决方案系统设计：</h5>
		<img src="pic7.png" tppabs="http://www.chinajey.com/resources/images/industry/pic7.png" />
		<h5>中之杰纺织行业ERP系统特点：</h5>
		<p>1· 实现企业内部物、财、信息等资源的有机结合起来，把客户需求和企业内部的制造活动、以及供应商的制造资源整合在一起，形成企业一个完整的供应链，并对供应链上所有环节如订单、采购、库存、技术、生产计划、车间管理、销售、财务等进行有效管理。</p>
		<p>2· 以销售订单为中心、快速制定生产指令表，使企业可快速响应市场变化，适应小批量多品种的激烈竞争。</p>
		<p>3· C/S、B/S相结合三层结构的基础模块，使系统运行更加稳定、安全、快捷。B/S结构的查询分析功能，使系统更加灵活，方便。</p>
		<h5>中之杰SAP ERP纺织行业解决方案成功案例：</h5>
		<div class="piclist">
			<img src="kh15.png" tppabs="http://www.chinajey.com/resources/images/industry/kh15.png" />
			<img src="kh16.png" tppabs="http://www.chinajey.com/resources/images/industry/kh16.png" />
			<img src="kh17.png" tppabs="http://www.chinajey.com/resources/images/industry/kh17.png" />
		</div>
	</div>
</div>		
		<div id="back">
			<a href="javascript:scroll(0,0)"></a> 
		</div>
		<div id="sideCodeqq">
			<iframe src="phone.html" tppabs="http://www.chinajey.com/phone.html" frameborder="0" width="100%" height="100%"></iframe>			
		</div>
<script type="text/javascript" src="jquery.min.js" tppabs="http://www.chinajey.com/resources/js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js" tppabs="http://www.chinajey.com/resources/js/bootstrap.min.js"></script>
<script src="jquery.smoove.js" tppabs="http://www.chinajey.com/resources/js/jquery.smoove.js"></script>
<script>$('.block').smoove({offset:'10%'});</script>
<script>
	$(document).ready(function(){
	$(window).scroll(function() {
			var scrollT = $(window).scrollTop(); //滚动条top
			if (scrollT > 0){
		    	$("header").css({'background-color':'rgba(255, 255, 255,0.6)','box-shadow':'0 0 5px #888'});
		    	$(".logo a img").attr("src","../resources/images/yiyun/logo.png");
		    	if($(window).width()>480){
		    		$(".longin a").not(".sel a").css('color', '#2e4452');
		    	}
		    	else{
		    		$(".lists").css('border-color','#999').addClass("lsc");
		    	}
		    }
			 });
			$(".lists").click(function(){
				$(this).toggleClass("close");
				$(".longin").toggle();
			})
	});
	</script>
<script type="text/javascript" src="179664.js" tppabs="http://s.union.360.cn/179664.js" async defer></script>
</body>
</html>